Description: Add support for more power supplies
 Depending on the computer, a different power_supply name can be used.
 Add support for more power supplies and use a loop to factorize code.
Author: Nicolas Schodet <nico@ni.fr.eu.org>
Bug-Debian: 998412

---
 src/battery-stats-collector | 15 ++++++++-------
 1 file changed, 8 insertions(+), 7 deletions(-)

diff --git a/src/battery-stats-collector b/src/battery-stats-collector
index 8e3cff7..c5d054a 100755
--- a/src/battery-stats-collector
+++ b/src/battery-stats-collector
@@ -22,13 +22,14 @@ get_logline() {
     secstamp=$(date +%s)
     stamp=$(date +"%Y/%m/%d %H:%M:%S")
 
-    if [ -f /sys/class/power_supply/AC/online ]; then
-        aconline=$(cat /sys/class/power_supply/AC/online)
-    elif [ -f /sys/class/power_supply/ACAD/online ]; then
-        aconline=$(cat /sys/class/power_supply/ACAD/online)
-    elif [ -f /sys/class/power_supply/ADP1/online ]; then
-        aconline=$(cat /sys/class/power_supply/ADP1/online)
-    else
+    aconline=notfound
+    for ac in AC AC0 ACAD ADP0 ADP1; do
+        if [ -f /sys/class/power_supply/$ac/online ]; then
+            aconline=$(cat /sys/class/power_supply/$ac/online)
+            break
+        fi
+    done
+    if [ notfound = "$aconline" ]; then
         echo "No power supply found"
     fi
 
